.knob {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 0 10px;
}

.knob input[type='range'] {
  // -webkit-appearance: none;
  writing-mode: bt-lr; /* IE */
  -webkit-appearance: slider-vertical; /* WebKit */
  margin: 10px 0;
  cursor: pointer;
  width: 8px;
  height: 75px;
  padding: 0 5px;
}
