@import 'constants';

body {
  color: @default-color;
  font-family: helvetica;
  font-size: @default-font-size;
}

p {
  font-size: 16px;
}

:global(#root) {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  text-align: center;
  margin: 0 0 20px 0;
}

button,
select {
  background: #fff;
  border: solid #000 1px;
  border-radius: 4px;
  font-size: 18px;
  padding: 4px 8px;
  touch-action: manipulation;
}
