.key {
  height: 100%;
  width: 5em;
  // padding: 10px;
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 4px;
  color: #000;
  display: flex;
  // align-items: flex-end;
  // justify-content: center;
}

.playing {
  transform: scale(0.95) translate(0%, -2.5%);
  box-shadow: 0px 3px 7px 0px #000;
}

// .key:active {
//   transform: scale(0.95) translate(0%, -2.5%);
//   // box-shadow: 0 0 3rem #333;
//   box-shadow: 0px 3px 7px 0px #000;
// }

.key:focus {
  outline: none;
  border: 3px solid #015fcc;
}

.accidental {
  background: #000;
  height: 60%;
  width: 4em;
  margin-left: -2em;
  z-index: 1;
  color: #fff;
}

.accidental + .key {
  margin-left: -2em;
}

.visuallyHidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
